.page {
    position: relative;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    margin-bottom: 7rem;
}

.sidebar {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

.top-row {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 3.5rem;
    display: flex;
    align-items: center;
}

    .top-row ::deep a, .top-row ::deep .btn-link {
        white-space: nowrap;
        margin-left: 1.5rem;
        text-decoration: none;
    }

    .top-row ::deep a:hover, .top-row ::deep .btn-link:hover {
        text-decoration: underline;
    }

    .top-row ::deep a:first-child {
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .search-input {
        border-radius: 5px 0 0 5px;
    }

    .search-icon {
        border-radius: 0 5px 5px 0;
        border: 2px solid black
    }

    .search-icon:hover {
        background-color: #bdbdbd;
    }

    .cart {
        font-size: 28px;
        padding: 3px;
    }

footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #f7f7f7;
    border-top: 1px solid #d6d5d5;
    height: 6.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: -1;
    font-weight: bold;
}

@media (max-width: 640.98px) {
    .top-row {
        justify-content: center;
    }
}

@media (min-width: 641px) {
    .page {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .top-row {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .top-row.auth ::deep a:first-child {
        flex: 1;
        text-align: right;
        width: 0;
    }

    .top-row, article {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
    footer {
        left: 250px;
    }
}
